version: '3'
services:
  api:
    environment:
      - APP_ENV=prod
      - MODEL_HOST=ml
      - MODEL_PORT=8501
    image: greenw00d/investment-advisor-backend:latest


  nginx:
    restart: always
    ports:
      - "80:80"
      - "443:443"
    image: greenw00d/flask-demo-nginx:latest

#  ml:
#    restart: always
#    image: greenw00d/flask-demo-model:latest