version: '3'
services:
  api:
    environment:
      - APP_ENV=prod
      - MODEL_HOST=ml
      - MODEL_PORT=8501
      - MONGO_USERNAME=greenwood
      - MONGO_PASSWORD=123
      - MONGO_URI=mongodb://mongo:27017/investment-advisor
    image: greenw00d/investment-advisor-backend:latest
    volumes:
      - ./backend/funds/nav:/usr/app/funds/nav


  nginx:
    restart: always
    ports:
      - "80:80"
      - "443:443"
    image: greenw00d/investment-advisor-nginx:latest


  mongo:
    restart: always
    image: mongo
    environment:
      - MONGO_USERNAME=greenwood
      - MONGO_PASSWORD=123
#  dash:
#    restart: always
#    image: greenw00d/investment-advisor-dash
#  ml:
#    restart: always
#    image: greenw00d/flask-demo-model:latest